
server.port=1016

#数据连接
spring.datasource.url=jdbc:mysql://139.196.49.192:3306/acolasia?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=whj
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## 搜索指定包别名
mybatis.type-aliases-package=com.example.entity
## 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
## 加载全局的配置文件
mybatis.config-location=classpath:mybatis/mybatis-config.xml